<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/GettingStartedDataSource.cs">
    <Files>
      <File FileName="../XamarinFormsSample/iOS/ChartViewRenderer.cs" Line="33" Column="33" />
      <File FileName="../XamarinFormsSample/iOS/GettingStartedDataSource.cs" Line="1" Column="1" />
      <File FileName="../XamarinFormsSample/iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamarinFormsWithShinobiCharts/App.cs" Line="15" Column="15" />
      <File FileName="iOS/ChartViewRenderer.cs" Line="53" Column="53" />
      <File FileName="XamarinFormsWithShinobiCharts/ChartPage.cs" Line="40" Column="40" />
      <File FileName="iOS/GettingStartedDataSource.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>